######################################################
#@..###....#.............#........#...B...#..........#
#.......S..#..........#..#........#.......#..........#
#######...............#..#........####.####....B.....#
#.....#....###############...........................#
#.....#....#.....gg......#........##########.#########
#.....#....#...g..................##########.#########
#..S..#....#.....g.......#........##########.#########
#.....#....###############........##########.#########
#............................S....##########.#########
##########################........##########.########
#....g..#............................................#
#..g....#......###.######.######.###.................#
#.#######......#.....#......#......#.................#
#..............#.....#......#......#.................#
#..............#.....#......#......#.................#
#..............#..O..#......#......#................D#
######################################################