###############################################
#@..#...........#.......gOg.....#.............#
#......S........#.###############......D......#
####......#######.............................#
#..#..........S................################
#..#............#..............################
#..#.......######....g...............#OO#.....#
#..#.......#.........g.g.............##.......#
#..........#......g...........#.......###.....#
#...B...#######################...............#
#....................#........######..........#
#.............................................#
#....###.......#.........#..............O.....#
#..g...#....#######################.........B.#
#......#.......g.....g.g..............B.......#
###############################################